# Spring2

./: .gitignore  pom.xml
src/main/java/springApp2/: Main.java  SpringApp2.java
src/main/java/springApp2/config/: HibernateUtil.java  SecurityConfig.java  ServletInit.java  SpringConfig.java
src/main/java/springApp2/controllers/: AdminController.java  BlogController.java  MyErrorController.java  PhotoController.java  PostController.java  TestHibernate.java  UserController.java
src/main/java/springApp2/dao/: BlogDAO.java
src/main/java/springApp2/models/: Blog.java  Follower.java  Photo.java  Post.java  User.java  UserPost.java  UserPostKey.java
src/main/java/springApp2/models/enums/: Role.java  StatusFollow.java  StatusPost.java
src/main/java/springApp2/repositories/: FollowerRepository.java  FollowerUserAuthor.java  PhotoRepository.java  PostRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/springApp2/services/: BlogService.java  CustomUserDetailsService.java  PhotoService.java  PostService.java  UserService.java
src/main/java/springApp2/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: indexTemplate.html
src/main/resources/templates/blog/: index.html  new.html
src/main/resources/templates/post/: createPost.html  createPostTemplate.html  editPost.html  followPostsTemplate.html  getPost.html  getPostTemplate.html  getPosts.html  getPostsTemplate.html
src/main/resources/templates/user/: authorsTemplate.html  followersTemplate.html  helloTemplate.html  likedPostsTemplate.html  login.html  loginTemplate.html  profileEditTemplate.html  profileTemplate.html  register.html  registerTemplate.html
