#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/java_spring2
#jdbc.username = postgres
#jdbc.password = ksflkOkas23fl9saflKdl349sLfsk1
#hibernate.show_sql = true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/java_spring2
spring.datasource.username=postgres
spring.datasource.password=ksflkOkas23fl9saflKdl349sLfsk1
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# for tymleaf patch
spring.mvc.hiddenmethod.filter.enabled=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
